spring.application.name=blog
management.endpoints.web.exposure.include=health,metrics
spring.h2.console.enabled=true
#automatic configuration embedded database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

users.admin.username=admin
users.admin.password=goedWWvoorAdmin?
users.admin.roles=ADMIN

